_InitInterupts: CODE, 819 0 7
_EraseFlash: CODE, 748 0 14
_InitAddress: CODE, 729 0 19
_CommandSetRelay: CODE, 685 0 23
_ConfigureOscillator: CODE, 787 0 8
_main: CODE, 830 0 3
_InitApp: CODE, 826 0 4
_InitI2C: CODE, 775 0 12
_UnlockFlash: CODE, 795 0 8
_isr: CODE, 4 0 192
_InitGPIO: CODE, 594 0 32
_CommandGetAnalog: CODE, 198 0 103
_CommandGetLat: CODE, 561 0 33
_CommandSetLat: CODE, 368 0 66
_WriteFlash: CODE, 708 0 21
_ReadFlash: CODE, 656 0 29
_CommandGetTris: CODE, 489 0 37
_CommandSetTris: CODE, 301 0 67
_CommandGetPort: CODE, 526 0 35
_CommandSetPullUps: CODE, 434 0 55
_CommandSetAddress: CODE, 626 0 30
Total: 798