%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MOD-IO2.debug.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 24D 24D 3 2
text2 CODE 0 29C 29C 20 2
text3 CODE 0 27D 27D 1F 2
text4 CODE 0 2BC 2BC 29 2
text5 CODE 0 25A 25A 8 2
text6 CODE 0 262 262 9 2
text7 CODE 0 402 402 9B 2
text8 CODE 0 26B 26B 12 2
text9 CODE 0 37B 37B 87 2
text10 CODE 0 545 545 B3 2
text11 CODE 0 49D 49D A8 2
text12 CODE 0 5F8 5F8 F5 2
text13 CODE 0 317 317 64 2
text14 CODE 0 250 250 5 2
text15 CODE 0 2E5 2E5 32 2
text16 CODE 0 6ED 6ED 105 2
maintext CODE 0 255 255 5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3D 1
bssBANK0 BANK0 1 5D 5D C 1
stringtext STRCODE 0 200 200 2 2
$C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 1 2
config CONFIG 0 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-BF 1
BANK0 69-6F 1
BANK1 A0-BF 1
CONST 3-1FF 2
CONST 202-24C 2
ENTRY 3-1FF 2
ENTRY 202-24C 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-206F 1
CODE 3-1FF 2
CODE 202-24C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
CONFIG 8008-8008 2
STRCODE 3-1FF 2
STRCODE 202-24C 2
STRING 3-1FF 2
STRING 202-24C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MOD-IO2.debug.obj
24D text1 CODE >18:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
24D text1 CODE >20:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
24E text1 CODE >21:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
24F text1 CODE >24:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
250 text14 CODE >389:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
250 text14 CODE >391:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
253 text14 CODE >392:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
254 text14 CODE >393:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
255 maintext CODE >25:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
255 maintext CODE >28:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
256 maintext CODE >31:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
257 maintext CODE >32:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
258 maintext CODE >35:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
258 maintext CODE >37:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
259 maintext CODE >35:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\main.c
25A text5 CODE >10:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
25A text5 CODE >12:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
25D text5 CODE >13:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
25F text5 CODE >15:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
260 text5 CODE >16:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
261 text5 CODE >15:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\system.c
262 text6 CODE >26:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
262 text6 CODE >29:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
264 text6 CODE >32:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
26A text6 CODE >33:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
26B text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
26B text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
27D text3 CODE >74:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
27D text3 CODE >77:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
286 text3 CODE >78:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
290 text3 CODE >79:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
296 text3 CODE >81:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
29C text2 CODE >35:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
29C text2 CODE >37:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
29E text2 CODE >38:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
29F text2 CODE >42:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A1 text2 CODE >43:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A3 text2 CODE >46:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A5 text2 CODE >47:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A6 text2 CODE >49:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A8 text2 CODE >50:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2A9 text2 CODE >51:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2AB text2 CODE >52:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2AC text2 CODE >54:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2AE text2 CODE >55:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2AF text2 CODE >56:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2B1 text2 CODE >57:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2B2 text2 CODE >59:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2B4 text2 CODE >60:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2B7 text2 CODE >61:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2B9 text2 CODE >62:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2BB text2 CODE >63:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2BC text4 CODE >84:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2BC text4 CODE >86:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2BE text4 CODE >87:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2C1 text4 CODE >88:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2C6 text4 CODE >89:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2C8 text4 CODE >90:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2C9 text4 CODE >91:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2CA text4 CODE >92:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2CB text4 CODE >93:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2CC text4 CODE >95:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2D4 text4 CODE >96:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2D9 text4 CODE >97:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2E0 text4 CODE >98:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2E5 text15 CODE >374:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2E5 text15 CODE >378:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2EC text15 CODE >379:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2F0 text15 CODE >380:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
2FE text15 CODE >381:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
302 text15 CODE >382:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
309 text15 CODE >383:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
30E text15 CODE >385:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
312 text15 CODE >386:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
317 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
317 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
31F text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
326 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
32A text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
330 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
335 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
339 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
343 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
349 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
349 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
34E text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
352 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
354 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35A text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35E text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
364 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
366 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
376 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
379 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
37A text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
37B text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
37B text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
38B text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
394 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3A4 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3A5 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3AB text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3B2 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3B4 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3B6 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3BB text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3C4 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3CB text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3D2 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3D6 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3DF text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3E6 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3E8 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3E8 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3EB text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3EE text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3F9 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
402 text7 CODE >398:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
402 text7 CODE >403:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
40C text7 CODE >405:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
40F text7 CODE >406:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
410 text7 CODE >407:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
413 text7 CODE >408:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
415 text7 CODE >409:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
41A text7 CODE >412:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
421 text7 CODE >414:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
45C text7 CODE >415:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
45E text7 CODE >416:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
45F text7 CODE >419:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
49A text7 CODE >420:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\user.c
49D text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
49D text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4AD text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4B4 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4C3 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4CA text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4D0 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4D5 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4E5 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4F5 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4F9 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
4FA text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
500 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
501 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
507 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
50B text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
511 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
51D text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
523 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
524 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
52A text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
52E text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
545 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
545 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
555 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
55C text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
56B text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
572 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
577 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
587 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
597 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
59B text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
59C text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
59D text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5A3 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5A9 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5AD text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5AF text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5B5 text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5BB text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5C1 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5C5 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5C9 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5CB text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5D1 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5D7 text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5DD text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5E1 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
5F8 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
5F8 text12 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
605 text12 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
611 text12 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
620 text12 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
627 text12 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
636 text12 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63A text12 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63B text12 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63C text12 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63D text12 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63E text12 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
63F text12 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
645 text12 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
646 text12 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
64C text12 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
650 text12 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
656 text12 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
658 text12 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
663 text12 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
669 text12 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
66D text12 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
672 text12 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
676 text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
67C text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
67E text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
689 text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
68F text12 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
693 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
697 text12 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
699 text12 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
69F text12 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6A9 text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6AB text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6B1 text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6BB text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6BC text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6C2 text12 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6C4 text12 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6CA text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6D4 text12 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6D6 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6ED text16 CODE >40:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
6ED text16 CODE >50:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
6F2 text16 CODE >51:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
6F6 text16 CODE >54:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
6FA text16 CODE >56:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
6FE text16 CODE >60:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
702 text16 CODE >62:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
707 text16 CODE >66:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
70A text16 CODE >68:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
70C text16 CODE >69:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
70D text16 CODE >70:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
70D text16 CODE >72:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
70F text16 CODE >75:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
714 text16 CODE >79:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
719 text16 CODE >82:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
721 text16 CODE >84:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
723 text16 CODE >86:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
729 text16 CODE >87:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
72D text16 CODE >91:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
732 text16 CODE >95:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
742 text16 CODE >96:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
748 text16 CODE >98:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
74C text16 CODE >101:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
751 text16 CODE >104:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
754 text16 CODE >105:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
757 text16 CODE >106:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
757 text16 CODE >107:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
759 text16 CODE >108:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
75E text16 CODE >112:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
763 text16 CODE >115:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
764 text16 CODE >117:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
76A text16 CODE >119:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
76E text16 CODE >124:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
773 text16 CODE >127:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
782 text16 CODE >129:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
784 text16 CODE >130:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
785 text16 CODE >131:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
786 text16 CODE >132:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
786 text16 CODE >134:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
788 text16 CODE >135:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
78D text16 CODE >140:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
796 text16 CODE >143:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
798 text16 CODE >145:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7A1 text16 CODE >146:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7AE text16 CODE >148:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7B6 text16 CODE >152:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7BE text16 CODE >155:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7C0 text16 CODE >156:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7C9 text16 CODE >157:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7D8 text16 CODE >159:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7E0 text16 CODE >164:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7ED text16 CODE >166:C:\Users\cm.GCM\MPLABXProjects\MOD-IO2\cleankeeper.c
7F2 cinit CODE >1905:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F2 cinit CODE >1908:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F2 cinit CODE >1931:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F3 cinit CODE >1932:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F4 cinit CODE >1933:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F5 cinit CODE >1934:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F6 cinit CODE >1935:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F7 cinit CODE >1936:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F8 cinit CODE >1937:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7F9 cinit CODE >1938:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FA cinit CODE >1939:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FB cinit CODE >1940:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FC cinit CODE >1941:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FD cinit CODE >1942:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FE cinit CODE >1948:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FE cinit CODE >1949:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
7FF cinit CODE >1950:C:\Users\cm.GCM\AppData\Local\Temp\s2j4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PMCON1bits 195 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PWM2CON 616 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PWM2DCH 615 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PWM2DCL 614 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__end_of_CleanKeeperInit 4D6 0 CODE 0 text6 dist/default/debug\MOD-IO2.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PIR2 12 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
___sp 0 0 STACK 2 stack C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
_main 4AA 0 CODE 0 maintext dist/default/debug\MOD-IO2.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
start 4 0 CODE 0 init C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
LimitFreq@iLimited 72 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__end_of_CleanKeeperController FE4 0 CODE 0 text16 dist/default/debug\MOD-IO2.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of_PulseOut 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 4C4 0 CODE 0 text5 dist/default/debug\MOD-IO2.debug.obj
_CleanKeeperController DDA 0 CODE 0 text16 dist/default/debug\MOD-IO2.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
intlevel1 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
intlevel2 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
intlevel3 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
intlevel4 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
intlevel5 0 0 CODE 0 functab C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
_InitApp 49A 0 CODE 0 text1 dist/default/debug\MOD-IO2.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_CleanKeeperInit 4C4 0 CODE 0 text6 dist/default/debug\MOD-IO2.debug.obj
__Hfunctab 0 0 CODE 0 functab -
CleanKeeperController@bGreen 75 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
CleanKeeperController@iOverLoadTimer 5D 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__end_of_SetPWMDutyCycle 4AA 0 CODE 0 text14 dist/default/debug\MOD-IO2.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PulseOut 804 0 CODE 0 text7 dist/default/debug\MOD-IO2.debug.obj
__end_of_PulseOut 93A 0 CODE 0 text7 dist/default/debug\MOD-IO2.debug.obj
CleanKeeperController@iState 65 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
CleanKeeperController@iTimer 61 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
PulseOut@iLimitedFreq 7C 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__end_of___ftadd DDA 0 CODE 0 text12 dist/default/debug\MOD-IO2.debug.obj
__end_of___ftdiv A8A 0 CODE 0 text11 dist/default/debug\MOD-IO2.debug.obj
__end_of___ftmul BF0 0 CODE 0 text10 dist/default/debug\MOD-IO2.debug.obj
__end_of___fttol 804 0 CODE 0 text9 dist/default/debug\MOD-IO2.debug.obj
__size_of_InitAddress 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__end_of_ReadFlash 5CA 0 CODE 0 text4 dist/default/debug\MOD-IO2.debug.obj
__size_of_ReadFlash 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ReadFlash@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
_SetPWMDutyCycle 4A0 0 CODE 0 text14 dist/default/debug\MOD-IO2.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_WPUAbits 20C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
start_initialization FE4 0 CODE 0 cinit dist/default/debug\MOD-IO2.debug.obj
_ReadFlash 578 0 CODE 0 text4 dist/default/debug\MOD-IO2.debug.obj
_PMADRH 192 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PMADRL 191 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PMCON2 196 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PMDATH 194 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PMDATL 193 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__size_of_CleanKeeperInit 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ADDRESS 68 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftpack 62E 0 CODE 0 text13 dist/default/debug\MOD-IO2.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
__end_of___ftpack 6F6 0 CODE 0 text13 dist/default/debug\MOD-IO2.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
CleanKeeperController@bSignalRelay 67 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
PulseOut@iFreq 5B 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
___lwtoft 4D6 0 CODE 0 text8 dist/default/debug\MOD-IO2.debug.obj
SetPWMDutyCycle@DutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LimitFreq@iFreq 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__end_of___lwtoft 4FA 0 CODE 0 text8 dist/default/debug\MOD-IO2.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
InitAddress@addr 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitGPIO 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__S0 8008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
?_LimitFreq 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
Wait_ms@iWAIT 400 0 STRCODE 0 stringtext dist/default/debug\MOD-IO2.debug.obj
__size_of_SetPWMDutyCycle 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
ReadFlash@address 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__size_of_CleanKeeperController 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_InitAddress 4FA 0 CODE 0 text3 dist/default/debug\MOD-IO2.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_InitGPIO 538 0 CODE 0 text2 dist/default/debug\MOD-IO2.debug.obj
__ptext10 A8A 0 CODE 0 text10 dist/default/debug\MOD-IO2.debug.obj
__ptext11 93A 0 CODE 0 text11 dist/default/debug\MOD-IO2.debug.obj
__ptext12 BF0 0 CODE 0 text12 dist/default/debug\MOD-IO2.debug.obj
__ptext13 62E 0 CODE 0 text13 dist/default/debug\MOD-IO2.debug.obj
__ptext14 4A0 0 CODE 0 text14 dist/default/debug\MOD-IO2.debug.obj
__ptext15 5CA 0 CODE 0 text15 dist/default/debug\MOD-IO2.debug.obj
__ptext16 DDA 0 CODE 0 text16 dist/default/debug\MOD-IO2.debug.obj
___ftadd BF0 0 CODE 0 text12 dist/default/debug\MOD-IO2.debug.obj
___ftdiv 93A 0 CODE 0 text11 dist/default/debug\MOD-IO2.debug.obj
___ftmul A8A 0 CODE 0 text10 dist/default/debug\MOD-IO2.debug.obj
___fttol 6F6 0 CODE 0 text9 dist/default/debug\MOD-IO2.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4AA 0 CODE 0 maintext dist/default/debug\MOD-IO2.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__end_of_InitGPIO 578 0 CODE 0 text2 dist/default/debug\MOD-IO2.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__end_ofWait_ms@iWAIT 404 0 STRCODE 0 stringtext dist/default/debug\MOD-IO2.debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
stacklo 2049 0 ABS 0 - C:\Users\cm.GCM\AppData\Local\Temp\s2j4.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
CleanKeeperController@bRed 74 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\MOD-IO2.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 40 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
?___fttol 4D 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__ptext1 49A 0 CODE 0 text1 dist/default/debug\MOD-IO2.debug.obj
__ptext2 538 0 CODE 0 text2 dist/default/debug\MOD-IO2.debug.obj
__ptext3 4FA 0 CODE 0 text3 dist/default/debug\MOD-IO2.debug.obj
__ptext4 578 0 CODE 0 text4 dist/default/debug\MOD-IO2.debug.obj
__ptext5 4B4 0 CODE 0 text5 dist/default/debug\MOD-IO2.debug.obj
__ptext6 4C4 0 CODE 0 text6 dist/default/debug\MOD-IO2.debug.obj
__ptext7 804 0 CODE 0 text7 dist/default/debug\MOD-IO2.debug.obj
__ptext8 4D6 0 CODE 0 text8 dist/default/debug\MOD-IO2.debug.obj
__ptext9 6F6 0 CODE 0 text9 dist/default/debug\MOD-IO2.debug.obj
__end_of_InitApp 4A0 0 CODE 0 text1 dist/default/debug\MOD-IO2.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/debug\MOD-IO2.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\MOD-IO2.debug.obj
__Lfunctab 0 0 CODE 0 functab -
?_ReadFlash 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MOD-IO2.debug.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
_SSPCON1 215 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_SSPCON2 216 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_SSPCON3 217 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_SSPSTAT 214 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_LimitFreq 62E 0 CODE 0 text15 dist/default/debug\MOD-IO2.debug.obj
__end_of_main 4B4 0 CODE 0 maintext dist/default/debug\MOD-IO2.debug.obj
__size_of_LimitFreq 0 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ConfigureOscillator 4B4 0 CODE 0 text5 dist/default/debug\MOD-IO2.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 55 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__initialization FE4 0 CODE 0 cinit dist/default/debug\MOD-IO2.debug.obj
_LimitFreq 5CA 0 CODE 0 text15 dist/default/debug\MOD-IO2.debug.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/debug\MOD-IO2.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\MOD-IO2.debug.obj
__end_of_InitAddress 538 0 CODE 0 text3 dist/default/debug\MOD-IO2.debug.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\MOD-IO2.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 24D 49A 3 2
text2 0 29C 538 20 2
text3 0 27D 4FA 1F 2
text4 0 2BC 578 29 2
text5 0 25A 4B4 8 2
text6 0 262 4C4 9 2
text7 0 402 804 9B 2
text8 0 26B 4D6 12 2
text9 0 37B 6F6 87 2
text10 0 545 A8A B3 2
text11 0 49D 93A A8 2
text12 0 5F8 BF0 F5 2
text13 0 317 62E 64 2
text14 0 250 4A0 5 2
text15 0 2E5 5CA 32 2
text16 0 6ED DDA 105 2
maintext 0 255 4AA 5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
reset_vec 0 0 0 3 2
stringtext 0 200 400 2 2
config 0 8007 1000E 1 2
